Installed Versions ###
PyTorch version: 2.5.1+cu118
Is CUDA available in PyTorch: True
PyTorch CUDA version: 11.8
TensorFlow version: 2.10.1
Is CUDA available in TensorFlow: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
System CUDA version:
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Wed_Sep_21_10:41:10_Pacific_Daylight_Time_2022
Cuda compilation tools, release 11.8, V11.8.89
Build cuda_11.8.r11.8/compiler.31833905_0

cuDNN version: 90100